commit 33cf79ec3e7f005032eb8ff7ed9d8714743b433c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:58 2018 +0800

    readme

commit 567c595d9ad6f52cd9918cfc6eb247694679a8bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:42:02 2018 +0000

    bumped changelog version

commit dfb93ce6ab12f97c71a81e350395288053d50d15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:51:00 2018 +0000

    readme

commit 8834d759603f36ff86e6087be0b3731292ac110f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:09 2018 +0000

    update copyright

commit b0e6045689f044a380789fc405eb83a0c67d30c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:17 2018 +0000

    update copyright

commit 0990a0148772cc56e509d65af243bbf83c00ab08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:29 2018 +0000

    update copyright

commit 9524d83dd7d2958d1b344ce2aa00c4f75ff22d92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:54 2018 +0000

    update copyright

commit cb5feb158c70841fc360e886724f7dff23df4f16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 02:08:46 2017 +0000

    bumped changelog version

commit 0783b6502a5c411397858d2b9269c0504b34122c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 20:16:55 2017 +0000

    fix link

commit 15958dc3e0777205dcd5b3ec28856a03f40e8f7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 20:15:33 2017 +0000

    fix copyright file locations

commit 18601ee5a62b54d52ec00880c09f65f738f3e086
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 19:57:15 2017 +0000

    Whonix 14 KDE plasma 5 fixes
    
    https://phabricator.whonix.org/T633

commit 309c0334db139f7601097417d1642339698bcb01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 20 00:52:48 2017 +0000

    update links

commit 9efd0e01daf403c414edf39cebe4ad85103f6634
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:21:08 2017 +0000

    bumped changelog version

commit 78f9f9171381b2687cf15fb9ac939635b9581ce2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:46:31 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit 7f6c711b20e8d539bc16676cb45dbc8b11e5cefa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit d6673c258db0b051f148ec2eb56588aed67dfecc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:34 2017 +0000

    remove debian/gain-root-command workaround

commit 4618cc039dc778694e022fa58348e2d5f1882a04
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:40:40 2017 +0000

    bumped changelog version

commit 39bb677d0b5de818d4a3e37e16e27bed9f1bc101
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:55 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit af916a1c4a97597a968cea4539ff5bc455ce53e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:44:52 2016 +0000

    bumped changelog version

commit 5aa0e2dad3f738ff71e5a4c862109876d8ae13da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:26 2016 +0000

    readme

commit 8908841a4bf24d2377dd00fca7894a22e5ef2142
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:40 2015 +0000

    bumped changelog version

commit dbd1ef7562074bb12f9819422b6d71b73758d040
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:51 2015 +0000

    bumped changelog version

commit 624743145331aed49a49ba5fd10150853ba04e96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:21 2015 +0000

    bumped changelog version

commit fcc70f1cac9579d210567fe958f322f4e667a50f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:53:21 2015 +0000

    lintian warning copyright fix

commit f5f82e69b1792f9d8f3e6f460e5e3e165448c43d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:34 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 58e2626177c58ed82c76e8726453b5fc8c9c3dc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:11:38 2015 +0000

    lintian warning copyright fix

commit 662dfebcc79e071037a7fa656ae0dce17ce7c0a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:44 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit cd93fbc4155d1bbf4cb4ab6751dcb1109ed6ed30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:23 2015 +0000

    bumped changelog version

commit b0bb52b07ec864dab251db06d54bafc965848faf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:46 2015 +0000

    added genmkfile to Build-Depends

commit 9074c16cb57a3be23cb7cef2ac7c8ef3ef6406ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:25:00 2015 +0000

    updated makefile generic to version 1.5

commit 7819dc46ddd896e61b05333321ac44dd5c3a418b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:16 2015 +0000

    bumped changelog version

commit 9550c54768ac3e1bc45de08a9cb736dc0b909d9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:06 2015 +0000

    updated makefile generic to version 1.4

commit e7a25ec45e60a5dae27bf554591be66c3e701424
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:49 2015 +0000

    bumped changelog version

commit d912fe1706f7aebdf4ea20d4f610aba57f66ef44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:12 2015 +0000

    added changelog.upstream

commit f39fd5d5b078cc317e161c78433ad574900fa36d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:05 2015 +0000

    updated makefile generic to version 1.3

commit c4ef31d11e12c6faddc7af19b69195a0c90a6c12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:05 2015 +0000

    Added creation of upstream changelog to debian/rules

commit ce603b5e2fccb3389e09e181a7e8daf5d11333a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:08 2015 +0000

    bumped compat from 8 to 9

commit 023cca88bd3919cb5d7c0b0434a10d9dc3b61af3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:33 2014 +0000

    updated generic makefile

commit 76281af7a7d0862d039819347db0069e3c30a943
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 29 19:28:14 2014 +0000

    whonix-(gw|ws)-kde-desktop-conf: removed kde's default network manager (NM) system tray icon, because it showed a misleading symbol (Whonix does not use NM. It uses ifupdown. NM is only installed by default to ease setting up VPNs.) Thanks to HulaHoop for the report. - https://www.whonix.org/forum/index.php/topic,532.0.html

commit ccc6696a596639b847122bf76420b45826dc4620
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 29 19:02:58 2014 +0000

    fix

commit 36b23b6cd5b92681ccd49c4258087acb5e32a79e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:36 2014 +0000

    makefile: refactoring, avoid using IFS

commit 535de828f1275dfb88f557a2ae9f562559f9b99b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 7e961a3dd868888825cff4dc8782a633945259a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit b62934bbf468badc23adedb5e41fbdfcf91a569e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:01 2014 +0000

    readme

commit 7459cc9e638b908a43ef17454a5b32de89e57f57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:48 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 7fe70ef1993db40d9e1086d1f27ff94f00ba5b05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit 90d8a0606f390bb413b75aa77cc95805d7b620b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit 9cb5cdec59cbfce852d26aa4f0930df65053d2d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:35 2014 +0000

    bump version number

commit a482a0905b56e2300cc0d711f1934b9b6f0d722c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:23 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 100ae306942c86e523f7dc44a883ceab56ac9f50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:48 2014 +0000

    readme

commit c0a249afc1b96ad08012153e4b6eb3cf2770a564
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:31 2014 +0000

    packaging

commit da574b19839f9a304765dcaa8a7cd444615577c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:17 2014 +0000

    packaging

commit 07e08fd77232b3990a856c97269b2c8b7013a2b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:43 2014 +0000

    packaging

commit 15a3231a9e0f305c09d5fc325acb3ed6820636ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:10 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit eac21962434cb2ab08628ebf8f84745019270d6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:42:29 2014 +0000

    fix lintian warning

commit 1eec89e26cb587bd24831994bdbc6b9ac59a5a6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:05 2014 +0000

    packaging

commit 80523f41a15500ac80eae9a30682a8132138a851
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:23 2014 +0000

    packaging

commit e3c25135f96fd4706d1a94c15f553d8f917bf3e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit ec308dac7ab247584f4b8f36b7c9257dca60a90e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 1 16:01:52 2014 +0000

    fixed path

commit 7e5cc6fdeb6969d7b153591636bb7b08c2a5db38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit 5bdeb5b714a04171d08f361148c704f4a6176ac9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:26:54 2014 +0000

    fix syntax

commit 5569ad87442a9fbcee5ea250999a70d31fa4009b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:25:38 2014 +0000

    .

commit eab46b98ee0d0db23c9e2762ee9d0f035b54b2d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit 09c0e04eef2491ae04405bd7dbcd7c8e3d369028
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:39:03 2014 +0000

    readme

commit 456721fa60a9424dad468e3369e803d0ebde41bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:03 2014 +0000

    initial import from https://github.com/Whonix/Whonix
